<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add-books</title>
		<link rel="stylesheet" type="text/css" href="CSS/CSS.css">
</head>
<body id="add">
    <h1>
   		<center>please add your books </center>
   	</h1>

   <center>
   	<form action="upload.php" method="post" enctype="multipart/form-data">
		
		
	


   
   		<table>

   			<tr>
   				<td>
   					Title
   				</td>
   				<td>
   					<input type="text" name="">
   				</td>
   			</tr>

   			<tr id="N2">
   				<td>
   					ID
   				</td>
   				<td>
   					<input type="number" name="">
   				</td>
   			</tr>

   			<tr id="N3">
   				<td>
   					Author
   				</td>
   				<td>
   					<input type="text" name="">
   				</td>
   			</tr>

   			<input type="file" name="file" />
		<input id="bot" type="submit" value="Submit" />

   		</table> 
   		
   	



	   		

	   		<button id="Cancel">
	   			<a href="books.html" > Cancel </a>
	   		</button>


   </form>

   
   
   </center>

</body>
</html>