<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sofi-library</title>
	<link rel="stylesheet" type="text/css" href="CSS/CSS.css">
</head>
<body id="books">
	<h1>
		<center>
			Sofi-Library
		</center>
	</h1>
	<h2>Welcome to sofi libraries, here you will find countless books, from adventure and novels to science and reaserch papers. enjoy reading</h2>

		<div id="bk">
			 <a href="description.html"> 
			 	<img src="upload/book1.jpg">
			 </a> 
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>
		 </div>

		 <div id ="bk1">

			 <a href="#"> 
			 	<img src="upload/book2.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>

			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		 </div>


		 <div id ="bk2">

			 <a href="#"> 
			 	<img src="upload/book3.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			

			 <button class="ad">ADD to Cart</button>

		</div>

		<div id ="bk3">

			 <a href="#"> 
			 	<img src="upload/book4.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		</div>

		<div id ="bk4" >

			 <a href="#"> 
			 	<img src="upload/book4.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		</div>


		<div id ="bk5">

			 <a href="#"> 
			 	<img src="upload/book4.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		</div>

		<div id ="bk6">

			 <a href="#"> 
			 	<img src="upload/book4.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		</div>

		<div id ="bk7">

			 <a href="#"> 
			 	<img src="upload/book4.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		</div>

		<div id ="bk8">

			 <a href="#"> 
			 	<img src="upload/book4.jpg">
			 </a>
			 <h4>TITLE</h4>
			 <h5>Author name </h5>
			 <h3 class="price">$15.99</h3>
			 

			 <button class="ad">ADD to Cart</button>

		</div>
		<br>
			
			<button id="btn">
				<a = href="addbook.html
				">
			Add Book
		</button>


	
</body>
</html> 