<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>description</title>

	<link rel="stylesheet" type="text/css" href="CSS/CSS.css">
</head>
<body>

<div class="pic_space">
	<img class="pic" src="upload/book1.jpg">



</div>

<div class="des">
	<h1 class="title"><center>TITLE</center></h1>

	<p class="description"> 

		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


	</p>

	<button class="ad">ADD to Cart</button>
</div>

</body>
</html>